{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ADiCl3gb_3tc8iL3Fb1e4",
      "type": "text",
      "x": -78.45709083694715,
      "y": 49.49560876347739,
      "width": 689.879638671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1565530519,
      "version": 125,
      "versionNonce": 306177975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187402032,
      "link": null,
      "locked": false,
      "text": "          for(int i = 0, j = needle.length(); j<=haystack.length(); i++,j++){\n\n            if(haystack.substring(i,j).equals(needle)){\n                return i;\n\n            }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          for(int i = 0, j = needle.length(); j<=haystack.length(); i++,j++){\n\n            if(haystack.substring(i,j).equals(needle)){\n                return i;\n\n            }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltyXk-GUhXcd97OOneA_z",
      "type": "text",
      "x": 0.5051214121213548,
      "y": -14.71245170170819,
      "width": 458.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 489418265,
      "version": 166,
      "versionNonce": 1072863031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187564704,
      "link": null,
      "locked": false,
      "text": "haystack = \"s u d s a d s a d\", needle = \"s a d\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "haystack = \"s u d s a d s a d\", needle = \"s a d\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEOXDVYhFPEZ61yzkgB0n",
      "type": "freedraw",
      "x": 121.78437984600555,
      "y": -34.502100723849594,
      "width": 7.890069171486971,
      "height": 12.13861155417976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1854328855,
      "version": 28,
      "versionNonce": 569540889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187436036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2138644893861965,
          -0.8534958644369794
        ],
        [
          3.6415934681585895,
          -1.4604281091300777
        ],
        [
          4.855457957544786,
          -1.4604281091300777
        ],
        [
          5.462373532396782,
          -1.4604281091300777
        ],
        [
          6.0693224469309826,
          -1.4604281091300777
        ],
        [
          6.676238021782979,
          -0.8534958644369794
        ],
        [
          7.283153596634975,
          -0.2465636197438812
        ],
        [
          7.283153596634975,
          2.181165359028512
        ],
        [
          7.283153596634975,
          4.608877667959803
        ],
        [
          6.676238021782979,
          6.4296744020390975
        ],
        [
          5.462373532396782,
          7.643538891425294
        ],
        [
          4.855457957544786,
          8.857386710970388
        ],
        [
          4.248509043010586,
          9.464318955663487
        ],
        [
          3.6415934681585895,
          10.678183445049683
        ],
        [
          3.034644553624389,
          10.678183445049683
        ],
        [
          1.8207800642381926,
          10.071251200356585
        ],
        [
          1.8207800642381926,
          8.857386710970388
        ],
        [
          0.6069489145342004,
          7.643538891425294
        ],
        [
          0.6069489145342004,
          6.4296744020390975
        ],
        [
          0,
          5.822742157345999
        ],
        [
          -0.6069155748519961,
          5.215809912652901
        ],
        [
          -0.6069155748519961,
          4.001945423266704
        ],
        [
          -0.6069155748519961,
          2.78809760372161
        ],
        [
          -0.6069155748519961,
          2.181165359028512
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.6069155748519961,
        2.181165359028512
      ]
    },
    {
      "id": "n3Xdxtm-pdZIkl8qc-SvZ",
      "type": "freedraw",
      "x": 146.06160295436513,
      "y": -32.0743717450772,
      "width": 0.6069489145342004,
      "height": 8.857386710970388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1582842391,
      "version": 10,
      "versionNonce": 1289294775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187437861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.36036862494921706
        ],
        [
          0,
          2.788080933880508
        ],
        [
          0,
          4.608877667959803
        ],
        [
          -0.6069489145342004,
          5.822742157345999
        ],
        [
          -0.6069489145342004,
          7.036589976891094
        ],
        [
          -0.6069489145342004,
          7.643522221584192
        ],
        [
          -0.6069489145342004,
          8.857386710970388
        ],
        [
          -0.6069489145342004,
          8.857386710970388
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.6069489145342004,
        8.857386710970388
      ]
    },
    {
      "id": "tYhG5uNXdAXlGwgwBpLua",
      "type": "freedraw",
      "x": 164.26950361579367,
      "y": -30.860507255690976,
      "width": 6.069289107248835,
      "height": 9.71089924524847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2113738777,
      "version": 25,
      "versionNonce": 849049463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187439588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2138644893861965,
          -0.24658028958501177
        ],
        [
          1.8208134039204538,
          -0.24658028958501177
        ],
        [
          2.42772897877245,
          -0.24658028958501177
        ],
        [
          3.6415934681586464,
          -0.24658028958501177
        ],
        [
          4.2485090430106425,
          -0.24658028958501177
        ],
        [
          4.2485090430106425,
          0.9672841998011847
        ],
        [
          4.2485090430106425,
          2.1811486891873813
        ],
        [
          4.2485090430106425,
          3.3950131785735778
        ],
        [
          3.6415934681586464,
          4.608877667959774
        ],
        [
          2.42772897877245,
          5.822725487504869
        ],
        [
          2.42772897877245,
          6.429657732197967
        ],
        [
          1.2138644893861965,
          7.036589976891065
        ],
        [
          0,
          7.643522221584163
        ],
        [
          -1.2138644893861965,
          8.250454466277262
        ],
        [
          -1.8207800642381926,
          8.85738671097036
        ],
        [
          -1.2138644893861965,
          8.85738671097036
        ],
        [
          0.6069489145342004,
          8.85738671097036
        ],
        [
          1.2138644893861965,
          8.85738671097036
        ],
        [
          1.8208134039204538,
          8.85738671097036
        ],
        [
          2.42772897877245,
          8.85738671097036
        ],
        [
          3.034644553624446,
          8.85738671097036
        ],
        [
          3.034644553624446,
          9.464318955663458
        ],
        [
          3.034644553624446,
          9.464318955663458
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.034644553624446,
        9.464318955663458
      ]
    },
    {
      "id": "l9mtAViCmv2gyTnik99GJ",
      "type": "freedraw",
      "x": 184.90513325599466,
      "y": -34.502100723849594,
      "width": 5.462373532396782,
      "height": 13.352476043565957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1943193689,
      "version": 33,
      "versionNonce": 1128363959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187441129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2138644893861965,
          -0.2465636197438812
        ],
        [
          1.820813403920397,
          -0.2465636197438812
        ],
        [
          2.4277623184545973,
          -0.2465636197438812
        ],
        [
          3.034644553624389,
          0.36036862494921706
        ],
        [
          3.034644553624389,
          0.9673008696423153
        ],
        [
          3.6415934681585895,
          1.5742331143354136
        ],
        [
          3.6415934681585895,
          2.181165359028512
        ],
        [
          3.6415934681585895,
          2.78809760372161
        ],
        [
          3.6415934681585895,
          3.395013178573606
        ],
        [
          2.4277623184545973,
          4.608877667959803
        ],
        [
          1.2138644893861965,
          5.215809912652901
        ],
        [
          0.6069822542164047,
          5.215809912652901
        ],
        [
          0,
          5.822742157345999
        ],
        [
          -1.2138311497039922,
          5.822742157345999
        ],
        [
          -1.8207800642381926,
          5.822742157345999
        ],
        [
          -1.2138311497039922,
          5.822742157345999
        ],
        [
          0.6069822542164047,
          6.4296744020390975
        ],
        [
          1.2138644893861965,
          7.036606646732196
        ],
        [
          1.2138644893861965,
          7.643538891425294
        ],
        [
          1.820813403920397,
          7.643538891425294
        ],
        [
          1.820813403920397,
          8.250471136118392
        ],
        [
          1.820813403920397,
          8.857386710970388
        ],
        [
          1.820813403920397,
          10.678183445049683
        ],
        [
          1.820813403920397,
          11.285115689742781
        ],
        [
          1.2138644893861965,
          12.498980179128978
        ],
        [
          1.2138644893861965,
          13.105912423822076
        ],
        [
          0.6069822542164047,
          13.105912423822076
        ],
        [
          0,
          13.105912423822076
        ],
        [
          -0.6069155748519961,
          13.105912423822076
        ],
        [
          -1.2138311497039922,
          13.105912423822076
        ],
        [
          -1.2138311497039922,
          13.105912423822076
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.2138311497039922,
        13.105912423822076
      ]
    },
    {
      "id": "j52-zv4oyPnxJSenVavXk",
      "type": "freedraw",
      "x": 207.36160963979825,
      "y": -15.080318903193728,
      "width": 7.283186936317179,
      "height": 16.02676864208226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1063351321,
      "version": 33,
      "versionNonce": 50329337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187442664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.4604281091300777
        ],
        [
          0,
          -3.8881570879024707
        ],
        [
          0,
          -5.102021577288667
        ],
        [
          0.6068822351697918,
          -7.5297338862199865
        ],
        [
          0.6068822351697918,
          -9.95746286499238
        ],
        [
          1.2138311497039922,
          -11.171310684537474
        ],
        [
          1.2138311497039922,
          -11.778242929230572
        ],
        [
          1.2138311497039922,
          -12.992107418616769
        ],
        [
          0.6068822351697918,
          -14.205971908002965
        ],
        [
          0,
          -15.419836397389162
        ],
        [
          -0.6069822542164047,
          -15.419836397389162
        ],
        [
          -0.6069822542164047,
          -16.02676864208226
        ],
        [
          -1.2138978290684008,
          -16.02676864208226
        ],
        [
          -2.4277623184545973,
          -14.812904152696063
        ],
        [
          -3.6415934681585895,
          -12.38517517392367
        ],
        [
          -5.462373532396782,
          -9.95746286499238
        ],
        [
          -6.069355786613187,
          -9.350530620299281
        ],
        [
          -6.069355786613187,
          -8.743598375606183
        ],
        [
          -6.069355786613187,
          -8.136666130913085
        ],
        [
          -6.069355786613187,
          -7.5297338862199865
        ],
        [
          -5.462373532396782,
          -6.922801641526888
        ],
        [
          -4.85549129722699,
          -6.922801641526888
        ],
        [
          -4.24854238269279,
          -6.31586939683379
        ],
        [
          -3.0347112329887977,
          -6.31586939683379
        ],
        [
          -1.820813403920397,
          -6.31586939683379
        ],
        [
          -1.2138978290684008,
          -6.31586939683379
        ],
        [
          -0.6069822542164047,
          -6.31586939683379
        ],
        [
          0,
          -6.31586939683379
        ],
        [
          0.6068822351697918,
          -6.31586939683379
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6068822351697918,
        -6.31586939683379
      ]
    },
    {
      "id": "4o1FyW4PtVMM0LO10kBjF",
      "type": "freedraw",
      "x": 223.74873023698865,
      "y": -35.10903296854269,
      "width": 8.497084765385637,
      "height": 19.421781820655866,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 357792791,
      "version": 47,
      "versionNonce": 282018041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187447096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6068822351697918,
          -0.2465636197438812
        ],
        [
          1.2138311497039922,
          -0.2465636197438812
        ],
        [
          1.8207800642381926,
          -0.2465636197438812
        ],
        [
          2.4276622994079844,
          -0.2465636197438812
        ],
        [
          3.034611213942185,
          -0.8534958644369794
        ],
        [
          4.248475703328381,
          -0.8534958644369794
        ],
        [
          5.462373532396782,
          -0.8534958644369794
        ],
        [
          4.855391278180377,
          -0.8534958644369794
        ],
        [
          4.248475703328381,
          -0.8534958644369794
        ],
        [
          2.4276622994079844,
          -0.8534958644369794
        ],
        [
          0.6068822351697918,
          -0.8534958644369794
        ],
        [
          0,
          -0.8534958644369794
        ],
        [
          -0.6069822542164047,
          0.36036862494921706
        ],
        [
          -1.2138978290684577,
          0.9673008696423153
        ],
        [
          -1.2138978290684577,
          3.3950298484147083
        ],
        [
          -1.8208134039204538,
          5.822742157345999
        ],
        [
          -2.427762318454654,
          8.250471136118392
        ],
        [
          -2.427762318454654,
          9.464318955663487
        ],
        [
          -3.0347112329888546,
          10.071251200356585
        ],
        [
          -3.0347112329888546,
          11.285115689742781
        ],
        [
          -3.0347112329888546,
          11.89204793443588
        ],
        [
          -3.0347112329888546,
          11.285115689742781
        ],
        [
          -2.427762318454654,
          10.678183445049683
        ],
        [
          -1.2138978290684577,
          9.464318955663487
        ],
        [
          -0.6069822542164047,
          8.85740338081149
        ],
        [
          -0.6069822542164047,
          8.250471136118392
        ],
        [
          0,
          8.250471136118392
        ],
        [
          0,
          7.643538891425294
        ],
        [
          1.2138311497039922,
          7.643538891425294
        ],
        [
          2.4276622994079844,
          7.643538891425294
        ],
        [
          3.034611213942185,
          7.643538891425294
        ],
        [
          3.641560128476385,
          7.643538891425294
        ],
        [
          4.855391278180377,
          8.85740338081149
        ],
        [
          5.462373532396782,
          8.85740338081149
        ],
        [
          5.462373532396782,
          9.464318955663487
        ],
        [
          5.462373532396782,
          10.071251200356585
        ],
        [
          5.462373532396782,
          11.89204793443588
        ],
        [
          5.462373532396782,
          14.319776913208301
        ],
        [
          4.855391278180377,
          14.319776913208301
        ],
        [
          3.641560128476385,
          15.533624732753395
        ],
        [
          2.4276622994079844,
          16.747489222139592
        ],
        [
          2.4276622994079844,
          17.96135371152579
        ],
        [
          1.2138311497039922,
          18.568285956218887
        ],
        [
          0.6068822351697918,
          18.568285956218887
        ],
        [
          0.6068822351697918,
          18.568285956218887
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6068822351697918,
        18.568285956218887
      ]
    },
    {
      "id": "FYAkwTO04Z3TnfQsEdEng",
      "type": "freedraw",
      "x": 245.59822436657578,
      "y": -33.895168479156496,
      "width": 7.890069171486971,
      "height": 18.814832906121666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1075566393,
      "version": 39,
      "versionNonce": 626573879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187452911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6069822542164047,
          -0.2465636197438812
        ],
        [
          -1.2138978290684008,
          0.36036862494921706
        ],
        [
          -1.2138978290684008,
          0.9673008696423153
        ],
        [
          -2.4277623184545973,
          2.181165359028512
        ],
        [
          -2.4277623184545973,
          2.788080933880508
        ],
        [
          -3.0347112329887977,
          3.395013178573606
        ],
        [
          -3.0347112329887977,
          4.001945423266704
        ],
        [
          -3.6415934681585895,
          5.215809912652901
        ],
        [
          -4.248575722374994,
          6.4296744020390975
        ],
        [
          -5.462373532396782,
          7.643538891425294
        ],
        [
          -6.069355786613187,
          8.857386710970388
        ],
        [
          -6.676271361465183,
          9.464318955663487
        ],
        [
          -7.283186936317179,
          11.285115689742781
        ],
        [
          -7.283186936317179,
          11.89204793443588
        ],
        [
          -7.283186936317179,
          13.105912423822105
        ],
        [
          -7.283186936317179,
          14.319760243367199
        ],
        [
          -7.283186936317179,
          15.533624732753395
        ],
        [
          -6.676271361465183,
          16.747489222139592
        ],
        [
          -6.069355786613187,
          17.96135371152579
        ],
        [
          -5.462373532396782,
          17.96135371152579
        ],
        [
          -4.85549129722699,
          18.568269286377785
        ],
        [
          -4.248575722374994,
          18.568269286377785
        ],
        [
          -3.6415934681585895,
          18.568269286377785
        ],
        [
          -3.0347112329887977,
          18.568269286377785
        ],
        [
          -2.4277623184545973,
          18.568269286377785
        ],
        [
          -1.2138978290684008,
          17.96135371152579
        ],
        [
          0,
          16.747489222139592
        ],
        [
          0.6068822351697918,
          14.926692488060297
        ],
        [
          0.6068822351697918,
          14.319760243367199
        ],
        [
          0.6068822351697918,
          13.7128279986741
        ],
        [
          0,
          13.7128279986741
        ],
        [
          -0.6069822542164047,
          13.7128279986741
        ],
        [
          -1.2138978290684008,
          13.7128279986741
        ],
        [
          -1.820813403920397,
          13.7128279986741
        ],
        [
          -1.820813403920397,
          13.105912423822105
        ],
        [
          -2.4277623184545973,
          13.105912423822105
        ],
        [
          -2.4277623184545973,
          13.105912423822105
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.4277623184545973,
        13.105912423822105
      ]
    },
    {
      "id": "-OqfpxNEBbEKp1WLMefsK",
      "type": "freedraw",
      "x": 258.9506337307773,
      "y": -27.21893045737349,
      "width": 7.890102511169175,
      "height": 15.173256107804178,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1865048473,
      "version": 18,
      "versionNonce": 1105460601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187453823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2138978290684008,
          -0.2465636197439096
        ],
        [
          3.0347112329887977,
          -0.8534958644370079
        ],
        [
          3.6415934681585895,
          -1.4604281091301061
        ],
        [
          6.676271361465183,
          -2.0673603538232044
        ],
        [
          7.283186936317179,
          -2.0673603538232044
        ],
        [
          7.890102511169175,
          -0.8534958644370079
        ],
        [
          7.283186936317179,
          2.1811486891873813
        ],
        [
          7.283186936317179,
          3.3950131785735778
        ],
        [
          6.0693224469309826,
          4.608877667959774
        ],
        [
          5.462373532396782,
          8.25045446627729
        ],
        [
          4.248509043010586,
          10.678183445049683
        ],
        [
          4.248509043010586,
          11.285115689742781
        ],
        [
          3.6415934681585895,
          12.498980179128978
        ],
        [
          3.6415934681585895,
          13.105895753980974
        ],
        [
          3.0347112329887977,
          12.498980179128978
        ],
        [
          3.0347112329887977,
          12.498980179128978
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.0347112329887977,
        12.498980179128978
      ]
    },
    {
      "id": "6H_CjD3hpUEDxQPPQNw35",
      "type": "freedraw",
      "x": 259.5575826453115,
      "y": -21.14962468028361,
      "width": 4.855424617862582,
      "height": 0.8534958644370079,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 188942263,
      "version": 9,
      "versionNonce": 1983141207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187454415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6069489145342004,
          -0.2465636197439096
        ],
        [
          2.4277623184545973,
          -0.2465636197439096
        ],
        [
          3.034644553624389,
          -0.8534958644370079
        ],
        [
          4.24854238269279,
          -0.8534958644370079
        ],
        [
          4.855424617862582,
          -0.8534958644370079
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.855424617862582,
        -0.8534958644370079
      ]
    },
    {
      "id": "ISws74uJYDugxdQ-k5Ehb",
      "type": "freedraw",
      "x": 288.69023037153374,
      "y": -22.363489169669805,
      "width": 15.17322276812206,
      "height": 24.277206438518476,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 291779705,
      "version": 45,
      "versionNonce": 841929881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187455809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6069155748519961,
          -0.2465636197439096
        ],
        [
          -1.2138311497039922,
          -0.2465636197439096
        ],
        [
          -1.820813403920397,
          -1.4604281091301061
        ],
        [
          -4.24854238269279,
          -3.281224843209401
        ],
        [
          -7.283186936317293,
          -6.31586939683379
        ],
        [
          -9.103933660873281,
          -8.743598375606183
        ],
        [
          -10.317764810577273,
          -10.564378439844376
        ],
        [
          -10.317764810577273,
          -12.38517517392367
        ],
        [
          -10.317764810577273,
          -13.599039663309867
        ],
        [
          -10.317764810577273,
          -14.812887482854961
        ],
        [
          -10.317764810577273,
          -15.419819727548088
        ],
        [
          -9.710915915089686,
          -16.026751972241186
        ],
        [
          -8.497018086021285,
          -16.026751972241186
        ],
        [
          -7.283186936317293,
          -16.026751972241186
        ],
        [
          -6.069289107248892,
          -14.812887482854961
        ],
        [
          -4.855391278180491,
          -14.205971908002965
        ],
        [
          -3.641560128476385,
          -12.992107418616769
        ],
        [
          -3.034644553624389,
          -12.38517517392367
        ],
        [
          -2.427728978772393,
          -11.778242929230572
        ],
        [
          -2.427728978772393,
          -11.171310684537474
        ],
        [
          -1.2138311497039922,
          -8.743598375606183
        ],
        [
          -1.2138311497039922,
          -6.922801641526888
        ],
        [
          -1.2138311497039922,
          -5.708937152140692
        ],
        [
          -1.2138311497039922,
          -3.281224843209401
        ],
        [
          -2.427728978772393,
          -0.8534958644370079
        ],
        [
          -3.641560128476385,
          0.9673008696422869
        ],
        [
          -4.855391278180491,
          3.395013178573606
        ],
        [
          -6.676204682100888,
          5.215809912652901
        ],
        [
          -7.283186936317293,
          7.643538891425294
        ],
        [
          -7.283186936317293,
          8.25045446627729
        ],
        [
          -4.24854238269279,
          8.25045446627729
        ],
        [
          -1.820813403920397,
          6.4296744020390975
        ],
        [
          0.6069822542164047,
          4.001945423266704
        ],
        [
          3.034644553624389,
          2.1811486891874097
        ],
        [
          4.24854238269279,
          0.36036862494918864
        ],
        [
          4.855457957544786,
          -1.4604281091301061
        ],
        [
          4.855457957544786,
          -2.0673603538232044
        ],
        [
          3.641560128476385,
          -2.0673603538232044
        ],
        [
          2.427728978772393,
          -2.0673603538232044
        ],
        [
          1.2138311497039922,
          -1.4604281091301061
        ],
        [
          0.6069822542164047,
          -1.4604281091301061
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6069822542164047,
        -1.4604281091301061
      ]
    },
    {
      "id": "6Mtz8_Icn8mBhVw15xKsy",
      "type": "freedraw",
      "x": 401.5792611479459,
      "y": -26.61199821268039,
      "width": 9.103933660873167,
      "height": 12.745527129031785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 777279127,
      "version": 31,
      "versionNonce": 1325975703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187457332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2138978290684008,
          -0.2465636197439096
        ],
        [
          3.641626807840794,
          0.9672841998011847
        ],
        [
          4.24854238269279,
          1.574216444494283
        ],
        [
          5.462373532396782,
          2.1811486891873813
        ],
        [
          6.676271361465183,
          2.7880809338804795
        ],
        [
          7.283186936317179,
          3.3950131785735778
        ],
        [
          7.890102511169175,
          4.608877667959774
        ],
        [
          8.497018086021171,
          5.2158099126528725
        ],
        [
          8.497018086021171,
          5.822742157345999
        ],
        [
          8.497018086021171,
          6.429657732197995
        ],
        [
          8.497018086021171,
          8.857386710970388
        ],
        [
          7.890102511169175,
          10.678183445049683
        ],
        [
          6.069289107248778,
          11.89204793443588
        ],
        [
          4.855457957544786,
          12.498963509287876
        ],
        [
          4.24854238269279,
          12.498963509287876
        ],
        [
          3.034644553624389,
          12.498963509287876
        ],
        [
          1.820813403920397,
          12.498963509287876
        ],
        [
          1.2138978290684008,
          11.89204793443588
        ],
        [
          0.6069155748519961,
          11.28509901990168
        ],
        [
          0,
          9.464318955663487
        ],
        [
          0,
          8.25045446627729
        ],
        [
          -0.6069155748519961,
          7.643522221584192
        ],
        [
          -0.6069155748519961,
          5.2158099126528725
        ],
        [
          -0.6069155748519961,
          3.3950131785735778
        ],
        [
          -0.6069155748519961,
          1.574216444494283
        ],
        [
          0,
          0.9672841998011847
        ],
        [
          1.820813403920397,
          0.36036862494918864
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.820813403920397,
        0.36036862494918864
      ]
    },
    {
      "id": "FnKl1r55CvId1NsGXm44-",
      "type": "freedraw",
      "x": 428.2842132350779,
      "y": -24.791218148442198,
      "width": 2.427728978772393,
      "height": 8.250471136118392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2106162489,
      "version": 10,
      "versionNonce": 173254775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187457898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9673008696422869
        ],
        [
          1.2138311497039922,
          1.5742331143353852
        ],
        [
          1.2138311497039922,
          4.001962093107807
        ],
        [
          2.427728978772393,
          7.036606646732196
        ],
        [
          2.427728978772393,
          7.643538891425294
        ],
        [
          2.427728978772393,
          8.250471136118392
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.427728978772393,
        8.250471136118392
      ]
    },
    {
      "id": "lwjWKq16vaSNFpFdEft-d",
      "type": "freedraw",
      "x": 449.52679178981305,
      "y": -35.10903296854269,
      "width": 6.069289107248778,
      "height": 12.745543798872859,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1651394393,
      "version": 19,
      "versionNonce": 1885257943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187459274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6069155748519961,
          -0.8534958644369794
        ],
        [
          1.8207467245559883,
          -0.8534958644369794
        ],
        [
          2.427728978772393,
          0.36036862494921706
        ],
        [
          3.641560128476385,
          4.001945423266704
        ],
        [
          3.641560128476385,
          5.215809912652901
        ],
        [
          4.248475703328381,
          5.822742157345999
        ],
        [
          4.248475703328381,
          6.4296744020390975
        ],
        [
          2.427728978772393,
          8.85740338081149
        ],
        [
          1.8207467245559883,
          10.071251200356585
        ],
        [
          0.6069155748519961,
          11.285115689742781
        ],
        [
          0.6069155748519961,
          11.89204793443588
        ],
        [
          1.2138311497039922,
          11.285115689742781
        ],
        [
          2.427728978772393,
          9.464318955663487
        ],
        [
          3.034644553624389,
          9.464318955663487
        ],
        [
          4.248475703328381,
          9.464318955663487
        ],
        [
          6.069289107248778,
          9.464318955663487
        ],
        [
          6.069289107248778,
          9.464318955663487
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.069289107248778,
        9.464318955663487
      ]
    },
    {
      "id": "xwefqMYrxM9f97Q5bIs4z",
      "type": "freedraw",
      "x": 197.04374481017442,
      "y": 21.942431334197607,
      "width": 8.497051425703432,
      "height": 25.49105425806357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1322430713,
      "version": 56,
      "versionNonce": 1280872825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187469402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6069489145342004,
          -0.24654694990277903
        ],
        [
          1.8207800642381926,
          -0.24654694990277903
        ],
        [
          3.0346778933066503,
          -0.24654694990277903
        ],
        [
          3.6415934681586464,
          -0.24654694990277903
        ],
        [
          4.2485090430106425,
          -0.24654694990277903
        ],
        [
          5.462373532396839,
          0.3603519551081149
        ],
        [
          5.462373532396839,
          0.9672841998012132
        ],
        [
          6.069322446931039,
          0.9672841998012132
        ],
        [
          6.67627136146524,
          1.5742331143354136
        ],
        [
          6.67627136146524,
          2.1811486891874097
        ],
        [
          6.67627136146524,
          2.788080933880508
        ],
        [
          6.67627136146524,
          4.001945423266704
        ],
        [
          6.67627136146524,
          4.608877667959803
        ],
        [
          6.67627136146524,
          5.215826582494003
        ],
        [
          6.67627136146524,
          5.822725487504897
        ],
        [
          6.67627136146524,
          7.036606646732196
        ],
        [
          6.069322446931039,
          7.643522221584192
        ],
        [
          4.855491297227047,
          8.85740338081149
        ],
        [
          3.6415934681586464,
          9.464302285822384
        ],
        [
          3.0346778933066503,
          10.071251200356585
        ],
        [
          2.427728978772393,
          10.678200114890785
        ],
        [
          1.8207800642381926,
          10.678200114890785
        ],
        [
          1.2138978290684008,
          10.678200114890785
        ],
        [
          0.6069489145342004,
          10.678200114890785
        ],
        [
          1.2138978290684008,
          11.892031264594777
        ],
        [
          2.427728978772393,
          11.892031264594777
        ],
        [
          3.0346778933066503,
          12.498980179128978
        ],
        [
          4.855491297227047,
          12.498980179128978
        ],
        [
          6.069322446931039,
          12.498980179128978
        ],
        [
          7.283153596635032,
          12.498980179128978
        ],
        [
          7.283153596635032,
          13.105895753980974
        ],
        [
          7.890102511169232,
          13.105895753980974
        ],
        [
          8.497051425703432,
          13.71281132883297
        ],
        [
          8.497051425703432,
          14.31976024336717
        ],
        [
          8.497051425703432,
          14.926675818219167
        ],
        [
          8.497051425703432,
          15.533624732753367
        ],
        [
          8.497051425703432,
          16.140573647287567
        ],
        [
          8.497051425703432,
          17.354404796991616
        ],
        [
          7.890102511169232,
          17.961353711525817
        ],
        [
          7.890102511169232,
          19.17518486122981
        ],
        [
          7.890102511169232,
          19.78213377576401
        ],
        [
          7.283153596635032,
          19.78213377576401
        ],
        [
          7.283153596635032,
          20.389049350616006
        ],
        [
          6.67627136146524,
          21.602947179684406
        ],
        [
          6.069322446931039,
          22.209862754536402
        ],
        [
          5.462373532396839,
          22.209862754536402
        ],
        [
          5.462373532396839,
          22.8167783293884
        ],
        [
          4.855491297227047,
          22.8167783293884
        ],
        [
          4.2485090430106425,
          22.8167783293884
        ],
        [
          4.2485090430106425,
          23.4237272439226
        ],
        [
          4.2485090430106425,
          24.63755839362659
        ],
        [
          3.6415934681586464,
          24.63755839362659
        ],
        [
          3.6415934681586464,
          25.24450730816079
        ],
        [
          3.6415934681586464,
          25.24450730816079
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.6415934681586464,
        25.24450730816079
      ]
    },
    {
      "id": "6M5W5dHKJ3T45ZKZJKSFH",
      "type": "freedraw",
      "x": 415.53865276636384,
      "y": 21.33549908950451,
      "width": 13.352476043566071,
      "height": 29.13264772622216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1265010903,
      "version": 65,
      "versionNonce": 1949872153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187475631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.4604114392889755
        ],
        [
          0,
          -2.067360353823176
        ],
        [
          -0.6069155748519961,
          -2.674292598516274
        ],
        [
          -0.6069155748519961,
          -4.495089332595569
        ],
        [
          -0.6069155748519961,
          -5.708937152140663
        ],
        [
          -0.6069155748519961,
          -6.315869396833762
        ],
        [
          -0.6069155748519961,
          -7.529733886219958
        ],
        [
          0,
          -8.136666130913056
        ],
        [
          0.6069822542164047,
          -8.136666130913056
        ],
        [
          1.820813403920397,
          -7.529733886219958
        ],
        [
          2.427728978772393,
          -6.922784971685758
        ],
        [
          3.034644553624389,
          -6.922784971685758
        ],
        [
          4.8554579575449,
          -5.708937152140663
        ],
        [
          6.0693557866133006,
          -4.495089332595569
        ],
        [
          6.676271361465297,
          -3.8881570879024707
        ],
        [
          6.676271361465297,
          -3.2812081733682703
        ],
        [
          6.676271361465297,
          -2.674292598516274
        ],
        [
          6.676271361465297,
          -2.067360353823176
        ],
        [
          6.676271361465297,
          -0.2465636197438812
        ],
        [
          6.676271361465297,
          0.9672841998012132
        ],
        [
          6.0693557866133006,
          2.181165359028512
        ],
        [
          5.462373532396896,
          3.395013178573606
        ],
        [
          4.248542382692904,
          4.608877667959803
        ],
        [
          3.6416268078409075,
          5.215809912652901
        ],
        [
          3.034644553624389,
          5.822758827187101
        ],
        [
          2.427728978772393,
          6.429657732197995
        ],
        [
          1.820813403920397,
          7.036589976891094
        ],
        [
          1.2138978290684008,
          7.643538891425294
        ],
        [
          0.6069822542164047,
          7.643538891425294
        ],
        [
          0,
          7.643538891425294
        ],
        [
          0,
          7.036589976891094
        ],
        [
          -0.6069155748519961,
          6.429657732197995
        ],
        [
          -0.6069155748519961,
          2.788080933880508
        ],
        [
          0.6069822542164047,
          0.3603852947903192
        ],
        [
          1.820813403920397,
          -2.067360353823176
        ],
        [
          3.6416268078409075,
          -5.101988237606463
        ],
        [
          4.248542382692904,
          -5.708937152140663
        ],
        [
          4.8554579575449,
          -6.315869396833762
        ],
        [
          4.8554579575449,
          -6.922784971685758
        ],
        [
          5.462373532396896,
          -7.529733886219958
        ],
        [
          5.462373532396896,
          -8.136666130913056
        ],
        [
          6.0693557866133006,
          -8.743581705765052
        ],
        [
          6.676271361465297,
          -8.743581705765052
        ],
        [
          7.283186936317293,
          -8.743581705765052
        ],
        [
          8.497018086021285,
          -7.529733886219958
        ],
        [
          10.317831489941682,
          -5.708937152140663
        ],
        [
          10.924747064793678,
          -4.495089332595569
        ],
        [
          11.531729319010083,
          -2.067360353823176
        ],
        [
          12.138644893862079,
          1.5742164444943114
        ],
        [
          12.745560468714075,
          4.608877667959803
        ],
        [
          12.745560468714075,
          7.036589976891094
        ],
        [
          12.745560468714075,
          9.464335625504589
        ],
        [
          12.745560468714075,
          10.071234530515483
        ],
        [
          12.138644893862079,
          11.89204793443588
        ],
        [
          10.317831489941682,
          14.319743573526068
        ],
        [
          9.10400034023769,
          16.140556977446465
        ],
        [
          7.283186936317293,
          17.35442146683272
        ],
        [
          5.462373532396896,
          18.568285956218915
        ],
        [
          4.248542382692904,
          19.17520153107091
        ],
        [
          3.6416268078409075,
          20.389066020457108
        ],
        [
          3.034644553624389,
          20.389066020457108
        ],
        [
          1.820813403920397,
          20.389066020457108
        ],
        [
          1.820813403920397,
          20.389066020457108
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.820813403920397,
        20.389066020457108
      ]
    },
    {
      "id": "vZJdCHVpaQN0VHKH-Z_8g",
      "type": "freedraw",
      "x": 224.35561247215844,
      "y": 136.04534520886395,
      "width": 9.710882575407368,
      "height": 12.13861155417976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 526410519,
      "version": 45,
      "versionNonce": 809092343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187479573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6069489145342004,
          -0.24658028958498335
        ],
        [
          1.2138978290684008,
          -0.24658028958498335
        ],
        [
          1.8207800642381926,
          -0.24658028958498335
        ],
        [
          2.427728978772393,
          -0.24658028958498335
        ],
        [
          3.6415934681585895,
          -0.24658028958498335
        ],
        [
          4.248509043010586,
          -0.24658028958498335
        ],
        [
          5.462373532396782,
          -0.24658028958498335
        ],
        [
          6.0693224469309826,
          -0.24658028958498335
        ],
        [
          7.283153596634975,
          0.9672841998012132
        ],
        [
          8.497051425703376,
          1.5741997746532093
        ],
        [
          8.497051425703376,
          2.1811486891874097
        ],
        [
          9.103967000555372,
          2.7880642640394058
        ],
        [
          9.103967000555372,
          3.395013178573606
        ],
        [
          9.103967000555372,
          5.215793242811799
        ],
        [
          9.710882575407368,
          8.857386710970388
        ],
        [
          9.710882575407368,
          10.071251200356585
        ],
        [
          9.103967000555372,
          10.678166775208581
        ],
        [
          9.103967000555372,
          11.285115689742781
        ],
        [
          8.497051425703376,
          11.285115689742781
        ],
        [
          7.890102511169175,
          11.285115689742781
        ],
        [
          6.676271361465183,
          11.892031264594777
        ],
        [
          5.462373532396782,
          11.892031264594777
        ],
        [
          4.85549129722699,
          11.892031264594777
        ],
        [
          4.248509043010586,
          11.892031264594777
        ],
        [
          3.6415934681585895,
          11.892031264594777
        ],
        [
          3.0346778933065934,
          11.892031264594777
        ],
        [
          2.427728978772393,
          11.892031264594777
        ],
        [
          1.8207800642381926,
          11.892031264594777
        ],
        [
          1.2138978290684008,
          11.892031264594777
        ],
        [
          1.2138978290684008,
          11.285115689742781
        ],
        [
          1.2138978290684008,
          10.678166775208581
        ],
        [
          0.6069489145342004,
          9.464335625504589
        ],
        [
          0,
          8.250437796436188
        ],
        [
          0,
          7.036573307049991
        ],
        [
          0,
          5.215793242811799
        ],
        [
          0,
          4.001962093107807
        ],
        [
          0,
          3.395013178573606
        ],
        [
          0,
          2.1811486891874097
        ],
        [
          0,
          1.5741997746532093
        ],
        [
          0,
          0.9672841998012132
        ],
        [
          0.6069489145342004,
          0.9672841998012132
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6069489145342004,
        0.9672841998012132
      ]
    },
    {
      "id": "SD1rj7x3FHqXqqBOL7XNu",
      "type": "freedraw",
      "x": 250.45361564475616,
      "y": 130.58297167646717,
      "width": 10.924747064793564,
      "height": 22.45644304412133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 467452633,
      "version": 33,
      "versionNonce": 243230007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187481094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6069822542164047,
          -0.24658028958498335
        ],
        [
          1.8207800642381926,
          -0.24658028958498335
        ],
        [
          3.034644553624389,
          -0.24658028958498335
        ],
        [
          3.034644553624389,
          0.36036862494921706
        ],
        [
          4.24854238269279,
          0.36036862494921706
        ],
        [
          4.24854238269279,
          0.9672841998012132
        ],
        [
          4.855457957544786,
          1.5741997746532093
        ],
        [
          4.855457957544786,
          2.1811486891874097
        ],
        [
          5.462373532396782,
          3.395013178573606
        ],
        [
          5.462373532396782,
          5.215793242811799
        ],
        [
          5.462373532396782,
          6.429657732197995
        ],
        [
          4.24854238269279,
          7.643522221584192
        ],
        [
          3.6415934681585895,
          7.643522221584192
        ],
        [
          3.6415934681585895,
          8.250437796436188
        ],
        [
          4.855457957544786,
          9.464335625504589
        ],
        [
          6.676238021782979,
          10.071251200356585
        ],
        [
          7.8901358508513795,
          10.678166775208581
        ],
        [
          8.497018086021171,
          10.678166775208581
        ],
        [
          9.710915915089572,
          11.285115689742781
        ],
        [
          10.317831489941568,
          12.498946839446774
        ],
        [
          10.924747064793564,
          13.71281132883297
        ],
        [
          10.924747064793564,
          14.31976024336717
        ],
        [
          10.924747064793564,
          14.92670915790137
        ],
        [
          10.924747064793564,
          16.140540307605363
        ],
        [
          10.317831489941568,
          18.568269286377756
        ],
        [
          9.710915915089572,
          19.175184861229752
        ],
        [
          8.497018086021171,
          20.389082690298153
        ],
        [
          6.676238021782979,
          21.602913840002145
        ],
        [
          6.069355786613187,
          22.209862754536346
        ],
        [
          5.462373532396782,
          22.209862754536346
        ],
        [
          5.462373532396782,
          22.209862754536346
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.462373532396782,
        22.209862754536346
      ]
    },
    {
      "id": "DOGEcEPKL-1dWJlGi1EMy",
      "type": "freedraw",
      "x": 100.71983043969715,
      "y": 31.35974255488783,
      "width": 3.0613985561167283,
      "height": 11.630501328400584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1303784215,
      "version": 12,
      "versionNonce": 1646702039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187730178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.697013991837963
        ],
        [
          0.4373529467802655,
          2.0090367965061944
        ],
        [
          1.3120348165591054,
          3.321047589283552
        ],
        [
          2.1867166863378884,
          5.070411328841175
        ],
        [
          2.624045609336463,
          6.8197870802897
        ],
        [
          3.0613985561167283,
          9.443808665844415
        ],
        [
          3.0613985561167283,
          10.318478523732352
        ],
        [
          3.0613985561167283,
          11.193160393511192
        ],
        [
          3.0613985561167283,
          11.630501328400584
        ],
        [
          3.0613985561167283,
          11.630501328400584
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.0613985561167283,
        11.630501328400584
      ]
    },
    {
      "id": "4pU2f4VC97cp1qBWBYb0H",
      "type": "freedraw",
      "x": 232.35903142522903,
      "y": 36.60782176166988,
      "width": 5.24804317110943,
      "height": 12.860494930279401,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 586488889,
      "version": 24,
      "versionNonce": 1062121145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187738443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43737697056207026,
          -0.1776678779408769
        ],
        [
          0.43737697056207026,
          -1.9270316174984998
        ],
        [
          0.43737697056207026,
          -3.2390424102758573
        ],
        [
          -0.4372808754350217,
          -5.86308801961232
        ],
        [
          -0.4372808754350217,
          -9.361803486836749
        ],
        [
          -0.4372808754350217,
          -11.111155214503498
        ],
        [
          -0.4372808754350217,
          -11.985837084282338
        ],
        [
          -0.4372808754350217,
          -12.42317801917173
        ],
        [
          -0.4372808754350217,
          -12.860494930279401
        ],
        [
          -0.8746578459970351,
          -12.860494930279401
        ],
        [
          -1.3119867689955527,
          -12.860494930279401
        ],
        [
          -2.1866926625561405,
          -11.985837084282338
        ],
        [
          -3.0613505085532324,
          -10.67382629150498
        ],
        [
          -3.9360564021138202,
          -8.924438528165581
        ],
        [
          -4.373337277548842,
          -8.049780682168517
        ],
        [
          -4.373337277548842,
          -7.1750988123896775
        ],
        [
          -4.373337277548842,
          -6.73776988939116
        ],
        [
          -2.624021585554715,
          -6.73776988939116
        ],
        [
          -0.8746578459970351,
          -7.1750988123896775
        ],
        [
          0.43737697056207026,
          -7.1750988123896775
        ],
        [
          0.8747058935605878,
          -7.6124157234973495
        ],
        [
          0.8747058935605878,
          -7.6124157234973495
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.8747058935605878,
        -7.6124157234973495
      ]
    },
    {
      "id": "xpVkb07f5cLU0Xf18CnhT",
      "type": "freedraw",
      "x": 266.4715522752578,
      "y": 195.36207662710916,
      "width": 9.184147620786746,
      "height": 25.543333994508828,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 457788311,
      "version": 31,
      "versionNonce": 2055635577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187773330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.4896906826090799
        ],
        [
          -0.43732892299851756,
          -5.863051983939727
        ],
        [
          -0.874705893560531,
          -9.799108386053547
        ],
        [
          -1.3120348165591054,
          -13.735164788167367
        ],
        [
          -2.6240696331182107,
          -18.108574137061453
        ],
        [
          -3.0613985561167283,
          -20.732619746397916
        ],
        [
          -4.373385325112338,
          -22.48198348595554
        ],
        [
          -4.810762295674351,
          -24.668676148511736
        ],
        [
          -5.248091218672926,
          -25.106005071510253
        ],
        [
          -5.248091218672926,
          -25.543333994508828
        ],
        [
          -5.685420141671443,
          -25.543333994508828
        ],
        [
          -5.685420141671443,
          -23.793994278732896
        ],
        [
          -4.810762295674351,
          -18.54592708384172
        ],
        [
          -4.810762295674351,
          -16.359186373722082
        ],
        [
          -4.810762295674351,
          -14.609870681727898
        ],
        [
          -4.810762295674351,
          -12.860506942170275
        ],
        [
          -4.810762295674351,
          -11.111119178830904
        ],
        [
          -4.810762295674351,
          -9.799108386053547
        ],
        [
          -3.9360564021138202,
          -8.049768670277615
        ],
        [
          -3.0613985561167283,
          -7.6124397472790974
        ],
        [
          -2.6240696331182107,
          -7.175062776717084
        ],
        [
          -2.1866926625561405,
          -7.175062776717084
        ],
        [
          -1.3120348165591054,
          -8.049768670277615
        ],
        [
          0.4373289229985744,
          -8.924450540056455
        ],
        [
          2.1866926625561973,
          -10.236461332833812
        ],
        [
          3.4987274791153027,
          -10.673814279614078
        ],
        [
          3.4987274791153027,
          -11.111119178830904
        ],
        [
          3.4987274791153027,
          -11.548496149392918
        ],
        [
          3.4987274791153027,
          -11.548496149392918
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.4987274791153027,
        -11.548496149392918
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}